* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.cards {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  padding: 30px 25px;
  box-shadow: 16px 16px 35px 0px rgba(0, 0, 0, 0.09);
  border-radius: 30px;
  max-width: calc(100% / 3 - 20px);
}
.card img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
}
.card h1 {
  font-size: 18px;
  margin-bottom: 6px;
}
.card p {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 10px;
}
.card .input-group {
  display: flex;
  align-content: center;
  justify-content: space-between;
  gap: 15px;
}
.card .input-group input {
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  padding: 15px 20px;
  width: 100%;
  outline: none;
}
.card .input-group button {
  padding: 15px 20px;
  background-color: #644dea;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.card .reactions-count {
  display: flex;
  align-content: center;
  justify-content: space-around;
}
.card .reactions-count > div {
  padding: 11px 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
  background-color: white;
  border-radius: 10px;
  color: black;
}

.card-dark {
  background-color: rgb(62, 62, 62);
  color: white;
}

.card-black {
  background-color: rgb(0, 0, 0);
  color: white;
}
